browser=edge
url=https://www.amazon.com/
//login1_url=https://www.bosch-home.pl/sklep
//helpdesk_username=helpdesk19@cybertekschool.com
//helpdesk_password=UserUser
//login2_url=https://qa.azulcrm.com/stream/
//marketing_username=marketing19@cybertekschool.com
//marketing_password=UserUser
//login3_url=https://qa.azulcrm.com/stream/
//hr_username=hr19@cybertekschool.com
//hr_password=UserUser
